.wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   // grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   gap: 50px;

   // @media (max-width: 800px) {
   //   grid-template-columns: 1fr;
   // }


   
}
.btn {
   display: block;
   margin: 50px auto 60px;
   
   border: 1px solid #0000001A;
   background-color: #fff;
   border-radius: 62px;
   padding: 15px 80px;
   
}